{
  "//": "Project board is per-feature markdown: docs/features/<feature>.kanban.md, edited with the Markdown Kanban extension (holooooo.markdown-kanban v2). Open a .kanban.md file, right-click it and choose Kanban (or run Open Kanban Board from the palette); the toolbar board-picker switches between features. After moving cards run: python3 scripts/foam-sync.py"
}
